<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <a href="front.html"></a>
    <style>
        form{
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        form input{
            border-radius: 20px;
            margin: 15px 20px;
            padding: 8px 40px;
        }
        .container::before{ 
    content: "";
    position: absolute;
    background: url('bg3.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.75;
}
        .container{
            display: block;
            text-align: center;
            font-family: 'Fredoka One', cursive;
        }
        .btn{
            padding: 10px 60px;
            margin : 10px 15px;
            border-radius: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
        <div class="container">
            <h2>Sign Up</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="First Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Email Id">
                </div>
                <div class="form-group">
                    <input type="password" name="" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
</body>
</html>